x-app {
  display: grid;
  margin: auto;
  padding: 32px;
  grid-template-columns: repeat(7, max(120px, 10dvw));
  grid-template-rows: repeat(2, max(180px, 15dvw));
  grid-template-areas:
    "SD SP .  AH AC AD AS"
    "S1 S2 S3 S4 S5 S6 S7";
  grid-column-gap: max(24px, 2dvw);
  grid-row-gap: max(128px, 10dvw);

  font-size: max(16px, 1.25dvw);
}

.deck-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;


  span.bg-text {
    z-index: -1;
    position: absolute;
    color: rgba(255, 255, 255, 0.2);
    font-weight: bold;
    font-size: max(8rem, 10dvw);
    line-height: max(6rem, 3dvw);
  }

  span.retry-pile {
    z-index: 0;
    cursor: pointer;

    :hover {
      transform: 500ms rotate(180deg);
    }
  }
}
